<!doctype html>
<html lang="en">
  <head>
    <title>Home Page iBeau</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>



   <!--header-->
   <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-black">
              <a class="navbar-brand a-bg " href="index.html">
                  <img src="images/logo.png" class="img_logo">
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse pull-right" id="collapsibleNavbar">
                    <ul class="navbar-nav mr-auto">
                       
                    </ul>

                    <ul class="navbar-nav ">
                       <li class="nav-item">
                            <a class="nav-link" href="#">iBeau là gì</a>
                       </li>

                       <li class="nav-item">
                            <a class="nav-link" href="#">Tuyển dụng </a>
                       </li>

                       <li class="nav-item">
                            <a class="nav-link" href="#">Salon</a>
                       </li>

                       <li class="nav-item">
                            <a class="nav-link" href="#">Hướng dẫn </a>
                       </li>

                       <li class="nav-item">
                            <a class="nav-link" href="#">Kiến thức </a>
                       </li>

                       <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="flagCountry" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" >English  </a>
                            <div class="dropdown-menu custom" aria-labelledby="flagCountry">
                                <div class="all-item">
                                    <a class="dropdown-item my-item" href="#"><img src="images/eng_flag.png"> Eng</a>
                                    <a  class="dropdown-item my-item" href="#" style="border: none"><img src="images/vn_flag.png"> Vie</a>

                                    <div class="triangle">

                                    </div>                    
                            </div>
                            </div>
                       </li>

                       <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="justin" aria-expanded="true" aria-haspopup="true" href="#" data-toggle="dropdown">Justin
                                   
                            </a>
                            <img src="images/justin.png" class="myJustin">
                            <div class="dropdown-menu custom" aria-labelledby="justin">
                              <div class="all-item">
                                   <a class="dropdown-item my-item" href="#">My account</a>
                                   <a  class="dropdown-item my-item" href="#" style="border: none">Logout</a>

                                   <div class="triangle">

                                   </div>
                           </div>
                            </div>
                       </li>

                       <li class="nav-item">
                           <button class="myBtn">Đăng kí ngay</button>
                       </li>
                       
                    </ul>
                  </div> 
            </nav>
        </header>
  
        <!--End header-->


        <!--Section banner-->
          <section id="banner">

          </section>
        <!--End section-->


        <!--Section banner-->
        <section id="banner">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12526.979011069296!2d105.77528727992272!3d21.020953525105057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab51ac9f8a81%3A0x22b86ba5d38a91d0!2sC%C3%B4ng+Ty+Mitec!5e0!3m2!1svi!2s!4v1565079946283!5m2!1svi!2s" width="100%" height="775" frameborder="0" style="border:0" allowfullscreen></iframe>
          </section>
        <!--End section-->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>