*{
    padding:0;
    margin:0;
}

body
{
font-size:14px;
font-family: 'Averta';
}

@font-face
{
    font-family: 'Averta';
    src:url('../fonts/AvertaDemo-Regular.otf') format(truetype);
}
.bg-black
{
    background-color: #000000 !important;
    padding-left: 75px;
}
.myBtn
{
    color:#fff;
    font-weight: bold;
    text-transform: uppercase;
    width: 170px;
    height: 52px;
    border-radius: 20px;
    border:transparent;
    background: rgb(253,155,123);
background: linear-gradient(90deg, rgba(253,155,123,1) 0%, rgba(253,155,123,1) 30%, rgba(249,143,116,1) 50%, rgba(243,126,108,1) 65%, rgba(240,114,101,1) 100%);
}

.navbar-nav>li>a
{
    text-transform: uppercase;
    line-height: 52px;
}
.white
{
    color:#ffffff;
}
.navbar-nav .nav-item>a{color:#ffffff}
li.nav-item
{
    margin-right: 36px;
}
.navbar-nav li:nth-child(7)
{
    margin-right: 75px;
}

.dropdown-menu.custom
{
    
    width: 117px;
    height: 90px;
    left:-55%;
    top:55px;
    padding:0;
}

.all-item
{
    padding: 15px 20px 15px 20px;
    font-size: 14px;

}
.my-item img
{
    margin-right:10px;
    
}
.my-item {
    display: block;
    border-bottom: 1px solid #cccccc;
    padding-left:0;
    padding-bottom: 12px;
}

.triangle
{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -4px;
    right: 26%;
}
#justin
{
    position: relative;
}
.myJustin
{
    position: absolute;
    top: 10px;
    right: -40px;
}
}
@media only screen and (max-width:1366px)
{
    li.nav-item
    {
        margin-right: 10px;
    }

}

iframe
{
    clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 82%, 50% 100%, 0 82%, 0 0);
}